<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create liste</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index-tp3.html">COURSES</a></div>
        <nav class="nav-menu">
            <a href="index-tp3.html">Acceuil</a>
            <a href="create.html">Créer</a>
            <a href="tp4-table.html">Liste</a>
            <a href="tp5-form.html">Contact</a>
        </nav>
    </header>
</body>
</html>